&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  shape_functions  = 'camb-thick-plus'
  initial_perturb  = 0.01
  write_designs    = .true.
  show_details     = .false.
  echo_input_parms = .false.
/  

&operating_conditions
  re_default_as_resqrtcl = .true.

  noppoint          = 2,
  name              = 'op_1', 'op_2',
  op_mode           = 'spec-cl', 'spec-cl',
  op_point          = -0.05, -0.05,
  optimization_type = 'target-drag', 'target-drag'
  target_value      = -1, -1,
  reynolds          = 0, 0,
  weighting         = 1.0, 1.0,
/

&particle_swarm_options
  pso_pop         = 40
  pso_tol         = 0.0005  
  pso_convergence_profile = 'quick_camb_thick'
  pso_maxit       = 140
/

&xfoil_run_options
  reinitialize    = .true.
/

